<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="never"
        android:title="ADD"
        android:id="@+id/activityid"/>
    <item
        app:showAsAction="never"
        android:title="SORT"
        android:id="@+id/sort">
        <menu>
        <item
            app:showAsAction="never"
            android:title="BY NAME"
            android:id="@+id/name"/>
        <item
            app:showAsAction="never"
            android:title="BY DATE"
            android:id="@+id/date"/>
        <item
            app:showAsAction="never"
            android:title="BY TIME"
            android:id="@+id/time"/>
</menu>
    </item>

</menu>